# NumberMemoryGame

./: Dockerfile  pom.xml
src/main/java/com/memorygame/: MemoryGameApplication.java  SecurityConfig.java
src/main/java/com/memorygame/config/: SecurityConfig.java
src/main/java/com/memorygame/controller/: GameController.java  GameSessionController.java  LeaderboardController.java  UserController.java
src/main/java/com/memorygame/dto/: ErrorResponse.java  GameEndRequestDto.java  GameStartResponseDto.java  OAuthAttributes.java  ScoreRecordDto.java  ScoreRequest.java  ScoreResponseDto.java  ScoreSubmissionDto.java  StageCompleteRequestDto.java  UserResponseDto.java
src/main/java/com/memorygame/exception/: DuplicateScoreException.java  GlobalExceptionHandler.java  InvalidGameSessionException.java  InvalidScoreException.java  RateLimitExceededException.java  UserNotFoundException.java
src/main/java/com/memorygame/model/: GameSession.java  ProviderType.java  Score.java  User.java
src/main/java/com/memorygame/repository/: GameSessionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/memorygame/service/: CustomOAuth2UserService.java  GameService.java  OAuthAttributes.java  RateLimiterService.java  ScoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  manifest.json  service-worker.js
src/main/resources/static/js/: api.js  audio.js  constants.js  script.js  ui.js  utils.js
src/main/resources/static/style/: style.css
src/test/java/com/memorygame/: MemoryGameApplicationTests.java
src/test/java/com/memorygame/service/: ScoreResetTest.java
src/test/resources/: application-test.properties
